<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Car" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Main_Fuse">
			<state id="okay" />
			<state id="blown" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Battery_Age">
			<state id="new" />
			<state id="old" />
			<state id="very_old" />
			<probabilities>0.4 0.4 0.2</probabilities>
		</cpt>
		<cpt id="Alternator">
			<state id="Okay" />
			<state id="Faulty" />
			<probabilities>0.997 0.003</probabilities>
		</cpt>
		<cpt id="Charging_System">
			<state id="Okay" />
			<state id="Faulty" />
			<parents>Alternator</parents>
			<probabilities>0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="Battery_Voltage">
			<state id="strong" />
			<state id="weak" />
			<state id="dead" />
			<parents>Battery_Age Charging_System</parents>
			<probabilities>0.95 0.04 0.01 0.008 0.3 0.6919999999999999 0.8 0.15 0.05 0.004 0.2 0.796 0.6 0.3 0.1 0.002 0.1 0.898</probabilities>
		</cpt>
		<cpt id="Distributer">
			<state id="Okay" />
			<state id="Faulty" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Voltage_at_Plug">
			<state id="strong" />
			<state id="weak" />
			<state id="none" />
			<parents>Main_Fuse Distributer Battery_Voltage</parents>
			<probabilities>0.9 0.05 0.05 0 0.9 0.1 0 0 1 0.1 0.1 0.8 0 0.1 0.9 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Starter_Motor">
			<state id="Okay" />
			<state id="Faulty" />
			<probabilities>0.995 0.005</probabilities>
		</cpt>
		<cpt id="Starter_System">
			<state id="Okay" />
			<state id="Faulty" />
			<parents>Main_Fuse Starter_Motor Battery_Voltage</parents>
			<probabilities>0.98 0.02 0.9 0.1 0.1 0.9 0.02 0.98 0.01 0.99 0.005 0.995 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Head_Lights">
			<state id="bright" />
			<state id="dim" />
			<state id="off" />
			<parents>Battery_Voltage</parents>
			<probabilities>0.9399999999999999 0.01 0.05 0 0.95 0.05 0 0 1</probabilities>
		</cpt>
		<cpt id="Spark_Plugs">
			<state id="okay" />
			<state id="too_wide" />
			<state id="fouled" />
			<probabilities>0.7 0.1 0.2</probabilities>
		</cpt>
		<cpt id="Spark_Quality">
			<state id="good" />
			<state id="bad" />
			<state id="very_bad" />
			<parents>Spark_Plugs Voltage_at_Plug</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="Car_Cranks">
			<state id="True" />
			<state id="False" />
			<parents>Starter_System</parents>
			<probabilities>0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Spark_Timing">
			<state id="good" />
			<state id="bad" />
			<state id="very_bad" />
			<parents>Distributer</parents>
			<probabilities>0.9 0.09 0.01 0.2 0.3 0.5</probabilities>
		</cpt>
		<cpt id="Fuel_System">
			<state id="Okay" />
			<state id="Faulty" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Air_Filter">
			<state id="clean" />
			<state id="dirty" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Air_System">
			<state id="Okay" />
			<state id="Faulty" />
			<parents>Air_Filter</parents>
			<probabilities>0.9 0.1 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Car_Starts">
			<state id="True" />
			<state id="False" />
			<parents>Car_Cranks Fuel_System Spark_Quality Air_System Spark_Timing</parents>
			<probabilities>0.99 0.01 0.98 0.02 0.7 0.3 0.8 0.2 0.75 0.25 0.6 0.4 0.7 0.3 0.65 0.35 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0 1 0 1 0 1 0 1 0 1 0 1 0.1 0.9 0.05 0.95 0.02 0.98 0.05 0.95 0.02 0.98 0.01 0.99 0.05 0.95 0.02 0.98 0.01 0.99 0.02 0.98 0.01 0.99 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Car Start Problem" faultnameformat="nodestate">
			<node id="Main_Fuse">
				<name>Main Fuse</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>148 61 210 99</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Battery_Age">
				<name>Battery Age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>268 60 339 104</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Alternator">
				<name>Alternator</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>392 60 454 98</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Charging_System">
				<name>Charging System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 131 476 192</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Battery_Voltage">
				<name>Battery Voltage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>260 139 346 192</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Distributer">
				<name>Distributer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>565 77 627 115</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Voltage_at_Plug">
				<name>Voltage at Plug</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>263 322 347 374</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Starter_Motor">
				<name>Starter Motor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>78 336 153 382</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Starter_System">
				<name>Starter System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>160 392 244 444</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Head_Lights">
				<name>Head Lights</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>45 280 114 323</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Spark_Plugs">
				<name>Spark Plugs</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>290 411 359 454</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Spark_Quality">
				<name>Spark Quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>391 432 467 479</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Car_Cranks">
				<name>Car Cranks</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>169 482 237 524</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Spark_Timing">
				<name>Spark Timing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>561 200 634 245</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Fuel_System">
				<name>Fuel System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>336 485 407 529</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Air_Filter">
				<name>Air Filter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>462 337 518 372</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Air_System">
				<name>Air System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>491 465 557 506</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Car_Starts">
				<name>Car Starts</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>538 594 600 632</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
